<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.scss" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.less" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>