﻿#contextTable
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
	text-align: left;
    table-layout:fixed;
}
#contextTable th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
    text-align:left;
}
#contextTable td
{
    color: #669;
	padding: 9px 8px 0px 8px;
    text-align:left;
    word-wrap:break-word;
}

.key {
    width:20%;
}

.value {
    width:50%;
}

.description {
    width:30%;
}